<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <h2>
            INDUSTRIAL
            <span style="font-size: 15px; font-weight: normal;">Integrated Solution Proven Results</span>
        </h2>
        <h2>
            <i class="fa-solid fa-phone"></i> QUESTIONS?CALL
            <SPAN style="color: #00FFFf;"> 1-800-256-9802</SPAN>
        </h2>

    </header>
    <!-- /Header Section End -->
    <!-- Banner Section Start -->
    <section class="banner">
        <main>
            <h1>A Company Line of
                <span>INDUSTRIAL</span>
                SAFETY PRODUCTS
            </h1>
        </main>
        <aside>
            <form>
                <table>
                    <tr>
                        <td colspan="2">
                            <h2>CONTACT US TODAY</h2>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="FIRST NAME" style="text-align: center;"></td>
                        <td><input type="text" placeholder="LAST NAME" style="text-align: center;"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" placeholder="COMPANY NAME" style="text-align: center;"></td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="EMAIL" style="text-align: center;"></td>
                        <td><input type="text" placeholder="PHONE" style="text-align: center;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea name="msg" style="height: 120px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" style="background: #00FFFF;">SUBMIT</button>
                        </td>
                    </tr>
                </table>
            </form>
        </aside>
    </section>
    <!-- /Banner Section End -->
    <!-- Our Feature Section Start -->
    <div class="feature">
        <div>
            <h2>Inovation</h2>
            <img src="./assets/img/innovations.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora a tempore saepe. Inventore
                consequatur numquam magni et aut dolore, minus facilis consequuntur obcaecati, cum exercitationem
                cumque. Ratione, sunt architecto?</p>
        </div>
        <div>
            <h2>People & Culture</h2>
            <img src="./assets/img/people & culture.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora a tempore saepe. Inventore
                consequatur numquam magni et aut dolore, minus facilis consequuntur obcaecati, cum exercitationem
                cumque. Ratione, sunt architecto?</p>
        </div>
        <br><br>
        <div>
            <h2>Solution at a Glance</h2>
            <img src="./assets/img/solution.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora a tempore saepe. Inventore
                consequatur numquam magni et aut dolore, minus facilis consequuntur obcaecati, cum exercitationem
                cumque. Ratione, sunt architecto?</p>
        </div>

    </div>
    <!-- /Our Feature Section End -->
    <!-- About us Section Start -->
    <section class="about">
        <h2>A Little Bit About Us</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi quia fugiat doloremque reiciendis veritatis
            culpa eligendi omnis iste? Officiis reprehenderit corporis quas aliquid repudiandae velit rerum, neque
            consequuntur eligendi nostrum. Quo dolore esse, eius fugit distinctio voluptatibus quia. Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Quis quo quos est doloribus commodi modi voluptate optio quam porro
            quasi officiis at voluptatibus tenetur sequi, dolores maxime rem cum.
        </p>
        <button>LEARN MORE</button>
    </section>
    <!-- About us Section End -->
    <!-- Our Service Section Start -->
    <section class="service">
        <div class="upper">
            <div class="image">
                <img src="./assets/img/lorem.jpg">
            </div>
            <div class="content" style="padding-left: 60px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa omnis excepturi necessitatibus cupiditate dicta distinctio dignissimos ullam, doloribus nam labore harum consequatur sint repudiandae quae amet soluta corrupti. Corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores, vero enim eligendi dolorem soluta!
                </p>
            </div>
        </div>
        <div class="lower">
            <div class="content" style="padding-left: 60px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui facilis dolore provident dolor est minima ex cum soluta omnis iure, reprehenderit officia! Iste repellat esse, ea omnis quo id Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde architecto delectus rerum optio harum! Ab!
                </p>
            </div>
            <div class="image">
                <img src="./assets/img/sales.jpg">
            </div>
        </div>
    </section>
    <div style="clear:both"></div>
    <!-- Our Service Section End -->
    <!-- Footer Section Start -->
    <footer>
        <div class="copy">Copyright @ domainname.com. All Right Reserved:Designed by:SUMIT KUMAR</div>
    </footer>
    <!-- Footer Section End -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>